SALT_HOST=127.0.0.1
SALT_PORT=8888
SALT_USERNAME=saltapi
SALT_PASSWORD=
SALT_DEBUG=false
SALT_SSLSKIPVERIFY=true

SALT_FILE_ROOTS=/srv/salt/
CLUSTER_WEB_RELEASE="vm-centos7.1-2"
CLUSTER_WEB_ONLINE="vm-centos7.1-2"

DB_USERNAME=root
DB_PASSWORD=
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME=maintain

WEB_ROOT=/go/src/maintain/
BASE_PATH=/
APP_ENV=production
AUTH_SALT="{Kj]1O~MRng=0US)"
